# mail-sender

./: Emails.xlsx  pom.xml
src/main/java/: Runner.java
src/main/java/com/mp/email/: Runner.java
src/main/java/com/mp/email/aspect/: LoggingAspect.java
src/main/java/com/mp/email/dao/: IUserDao.java  UserDao.java
src/main/java/com/mp/email/gui/accounts_table/controller/: AccountsController.java
src/main/java/com/mp/email/gui/accounts_table/model/: AccountsTableModel.java
src/main/java/com/mp/email/gui/accounts_table/view/: AccountsFrame.java  AccountsPanel.java  ButtonPanel.java  TablePanel.java
src/main/java/com/mp/email/gui/add_user/controler/: AddUserControler.java
src/main/java/com/mp/email/gui/add_user/view/: AddUserBtnPanel.java  AddUserDialog.java  AddUserFormPanel.java
src/main/java/com/mp/email/gui/message/view/: MessageFrame.java  MessagePanel.java
src/main/java/com/mp/email/log/: AutowiredLogger.java  LoggerBeanPostProcesor.java  package-info.java
src/main/java/com/mp/email/model/: User.java
src/main/java/com/mp/email/service/: EmailAuthenticator.java  MailService.java  UserService.java
src/main/java/com/mp/email/util/: ApplicationUtil.java
src/main/java/com/mp/email/xls/: UserColumnNames.java  XlsFileFilter.java  XlsUserProvider.java
src/main/java/dao/: UserDao.java
src/main/java/gui/accounts_table/view/: AccountsFrame.java  AccountsPanel.java
src/main/java/gui/message/view/: MessageFrame.java  MessagePanel.java
src/main/java/log/: AutowiredLogger.java  LoggerBeanPostProcesor.java  package-info.java
src/main/java/model/: User.java
src/main/java/service/: EmailAuthenticator.java  MailService.java  UserService.java
src/main/java/view/message/view/: MessageFrame.java  MessagePanel.java
src/main/java/xls/: UserColumnNames.java  XlsFileFilter.java  XlsUserProvider.java
src/main/resources/: base_context.xml  context.xml  gui_context.xml  log4j.properties  mail.properties
