mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

sender.username = polak.mariola@gmail.com
sender.password = 13031989

emails.excel.fileName = Emails.xlsx

accountsFrame.column.id = ID
accountsFrame.column.name = Imi\u0119
accountsFrame.column.surname = Nazwisko
accountsFrame.column.email = E-mail
accountsFrame.column.isSending = Czy wys\u0142a\u0107 e-mail?

accountsControler.removePaneMessage = Nie zaznaczono wiersza
accountsControler.removePaneTitle = Informacja
accountsControler.saveAndClosePaneWindow = Czy chcesz zapisa\u0107 zmiany?

gui.accountsTable.AccountsFrame.title = E-mail application
gui.addUser.AddUserFrame.title = Dodaj klienta

gui.addUser.AddUserBtnPanel.saveBtnText = Zapisz
gui.addUser.AddUserBtnPanel.cancelBtnText = Anuluj

gui.addUser.AddUserFormPanel.nameText = Imi\u0119:
gui.addUser.AddUserFormPanel.surnameText = Nazwisko:
gui.addUser.AddUserFormPanel.emailText = E-mail:



link = http://howtodoinjava.com/2013/06/19/readingwriting-excel-files-in-java-poi-tutorial/
